<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Rogue Lineage</title>
  <meta name="keywords" content="Roblox, Rogue Lineage, Youtube Rogue Lineage">
  <meta name="description" content="Rogue Lineage Wiki.">


  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <!-- endbuild -->

</head>
<body>
  <header class="site-header">
    <div class="wrapper">

      <div class="site-header__menu-icon">
        
        <div class="site-header__menu-icon__middle"></div>
        
      </div>

      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="races.html">Races</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="monsters.html">Monsters</a></li>
            <li><a href="spells.html">Spells</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="quests.html">Quests</a></li>
            <li><a href="effects.html">Status Effects</a></li>
            <li><a href="weaponss.html">Weapons</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">
    <div class="wrapper wrapper--medium">
      <img src="./assets/images/fullresobridge.jpg" class="large-hero__image">
    </div>
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Rogue Lineage</h1>
        <h1 class="large-hero__subtitle">(<strong>CLASSES</strong>)</h1>
      </div>
    </div>
  </div>

  <div id="game-description" class="page-section page-section--black page-section--text-decoration-none">
    <div class="wrapper wrapper--medium">
      <div class="row">
        <div class="row__medium-6">
          <h2 class="headline headline--centered--darkgrey headline--small">Classes</h2>
          <ul>
            <div class="row__medium-2">
              <li><a href="#">Fist</a></li>
            </div>
            <div class="row__medium-2 row__medium-2--margin-left">
              <li><a href="#">Sword</a></li>
            </div>
            <div class="row__medium-2">
              <li><a href="#">Dagger</a></li>
            </div>
            <div class="row__medium-2">
              <li><a href="#">Mage</a></li>
            </div>
            <div class="row__medium-2">
              <li><a href="#">Spear</a></li>
            </div>
          </ul>
        </div>
        <div class="row__medium-6">
          <h2 class="headline headline--centered--darkgrey headline--small">Sub-Classes</h2>
          <ul>
            <div class="row__medium-3">
              <li><a href="#">Bard</a></li>
            </div>
            <div class="row__medium-3 row__medium-3--margin-left">
              <li><a href="#">Alchemist</a></li>
            </div>
            <div class="row__medium-3">
              <li><a href="#">Smither</a></li>
            </div>
            <div class="row__medium-3">
              <li><a href="#">Chef</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>


<!-- FIST BRANCH -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h1 class="class__title class__title--orange"><STRONG>CLASSES</STRONG></h1>
        <h2 class="class__title">Fist Class</h2>
        <div class="class__photo">
          <img src="assets/images/fist.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SWORD BRANCH -->
<div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Sword Class</h2>
        <div class="class__photo">
          <img src="assets/images/sword.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Sigil Knight(Super)</h2>
            <h2 class="class__description">Requirements to become a Sigil Knight:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Requires All Warrior Training.</li>
                <li>(2) - Requires Lots of Orderly - Easiest way would be 11 tespians, ALL Orderly quests, and 2 shriekers.</li>
                <li>(3) - Requires Lots of Sword XP.</li>
                <li>(4) - Nearly max climb.</li>
                <li>(5) - [Location:] The Sigil Knight Trainer can be found at the top of Central Sanctuary.</li>
                <li>(6) - [Amount:] 3 Active.</li>
                <li>(7) - [Cost:] 65 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Wraith Knight(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Wraith Knight:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Requires max super sigil.</li>
                <li>(2) - Requires around 200 executions.</li>
                <li>(3) - [Location]: Sunken passage where you find an insane man sitting in a room alone, talk to him and find the girl in the jail cell under him, after meeting all requirements and talking to them, locate the Hall of Mirrors entrance and use the password to open the Hall. There you will find the Dark Sigil trainer.</li>
                <li>(4) - [Amount:] 2 Actives 1 Passive.</li>
                <li>(6) - [Cost:] 500 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Great Sword(Super)</h2>
            <h2 class="class__description">Requirements to become an Great Sword:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Requires All Warrior Training</li>
                <li>(2) - 50 Executions</li>
                <li>(3) - Sword Required</li>
                <li>(4) - [Location:] The Greatsword Trainer is in the Glowscroom Cavern off the beaten path where there is seemingly a dead end. If you jump on the Stair case looking end there is a small hole to roll into.</li>
                <li>(5) - [Amount:] 1 active.</li>
                <li>(6) - [Cost:] 80 Silver.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Abyss Walker(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become an Abyss Walker:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Requires maxed greatsword</li>
                <li>(2) - Quest : first speak to enibras in tundra once a max greatsword to get the quest to kill 2 high orderly classes. After that is done, return to him and he will give you a special flame on your torch. This torch must go from enibras to the necromancer church above the abyss near renova WITHOUT going out.</li>
                <li>(3) - Sword + Armour = 950 silver, Skills are free.</li>
                <li>(4) - Skills - Wrathful Leap : Dive into the air and deal a small amount of damage aswell as curing the enemy underneath (AoE)</li>
                <li>(5) - Abyssal Scream - Scream cursing everyone within a relatively large radius aswell as cursing yourself.</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- DAGGER BRANCH -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Dagger Class</h2>
        <div class="class__photo">
          <img src="assets/images/dagger.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MAGE BRANCH -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Mage Class</h2>
        <div class="class__photo">
          <img src="assets/images/mage.jpg">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SPEAR BRANCH -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Spear Class</h2>
        <div class="class__photo">
          <img src="assets/images/spear.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SUB CLASS -->
  <!-- BARD BRANCH -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h1 class="class__title class__title--orange"><STRONG>SUB-CLASSES</STRONG></h1>
        <h2 class="class__title">Bard(sub-class)</h2>
        <div class="class__photo">
          <img src="assets/images/fist.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Alchemist -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Fist Branch</h2>
        <div class="class__photo">
          <img src="assets/images/fist.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Smither -->
  <div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Fist Branch</h2>
        <div class="class__photo">
          <img src="assets/images/fist.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!-- Chef -->
<div id="game-description" class="page-section page-section--maroon">
    <div class="wrapper wrapper--medium">
      <div class="class">
        <h2 class="class__title">Fist Branch</h2>
        <div class="class__photo">
          <img src="assets/images/fist.png">
        </div>
        <div class="row">
          <div class="row__medium-6">
            <h2 class="class__title class__title--light">Orderly Path</h2>
            <h2 class="class__subtitle">Monk(Super)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle">Dragon Sage(Ultra)</h2>
            <h2 class="class__description">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>

          <div class="row__medium-6">
            <h2 class="class__title class__title--dark">Choaotic Path</h2>
            <h2 class="class__subtitle">Akuma(Super)</h2>
            <h2 class="class__description">Requirements to become an Akuma:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - 30 - 50 Executions</li>
                <li>(3) - Have 12 seconds of climbing</li>
                <li>(4) - [Location:] The Akuma Trainer is Across from the the Necro house sitting over the void</li>
                <li>(5) - [Amount:] 3 Active and 1 Passive, 4 Total Skills.</li>
                <li>(6) - [Cost:] 60 Silver Per Skill.</li>
              </ul>
            </div>

            <h2 class="class__subtitle class__subtitle--padding-bot">Oni(Ultra)</h2>
            <h2 class="class__description class__description--padding-top">Requirements to become a Monk:</h2>
            <div class="class__description">
              <ul>
                <li>(1) - Lots of Fist XP (Fist XP is gotten by hitting Players or NPC Enemies with Fists.)</li>
                <li>(2) - Very little Orderly (3 Quests in Oresfall will be enough.)</li>
                <li>(3) - Requires Climb. (Can be made with basic climb.)</li>
                <li>(4) - [Location:] The Monk Trainer is at the top of the Southern Sanctuary.</li>
                <li>(5) - [Amount:] 4 Passives and 1 Active, 5 Total Skills.</li>
                <li>(6) - [Cost:] 40 Silver Per Skill.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2019 Rogue Lineage Wiki. All rights reserved.</span> 

        <a href="#" target="_blank">
          <img class="site-footer__icon site-footer__icon--round" src="assets/images/icons/discord1.jpg" style="width:2em; height:2em;"> 
        </a> 

        <a href="#" target="_blank">
          <img class="site-footer__icon--round" src="assets/images/icons/roblox1.png" style="width:2em; height:2em;">
        </a>
      </p>
    </div>
  </footer>



  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>
</html>