<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Rogue Lineage</title>
  <meta name="keywords" content="Roblox, Rogue Lineage, Youtube Rogue Lineage">
  <meta name="description" content="Rogue Lineage Wiki.">


  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <!-- endbuild -->

</head>
<body>
  <header class="site-header">
    <div class="wrapper">

      <div class="site-header__menu-icon">
        
        <div class="site-header__menu-icon__middle"></div>
        
      </div>

      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="races.html">Races</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="npcs.html">NPCs</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="spells.html">Spells</a></li>
            <!-- <li><a href="quests.html">Quests</a></li>
            <li><a href="effects.html">Status Effects</a></li>
            <li><a href="weaponss.html">Weapons</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="banner">
    <video id="videobg" autoplay muted loop>
      <source src="./assets/images/roguelineage.mp4" type="video/mp4" alt="Infernasu/ https://www.youtube.com/user/mariokart7trolling">
      
    </video>
    <div class="banner__content">
      <h1>Rogue Lineage</h1>
      <h1>Wiki</h1>
    </div>
  </div>
  <div id="game-description" class="page-section page-section--lightgrey">
    <div class="wrapper wrapper--medium">
      <h2 class="headline headline--centered">What is <Strong>Rogue Lineage</Strong>?</h2>

      <p class="headline__description">Rogue Lineage is a fantasy game with roguelike elements. The game revolves around a permadeath mechanic, where each of your characters will have but a few lives before they die forever. You'll pass down some pieces of yourself to your heir, who'll become your next character.</p>

      <p class="headline__description">Players will progress by learning new abilities and trying to best their previous characters. Forge houses with your friends to take control of cities, or stick it out alone. Tackle injuries, diseases, and trauma as you struggle to survive in this testament to pain.</p>
    </div>
  </div>

  <div id="contributions" class="page-section page-section--lightgrey">
    <div class="wrapper wrapper--medium">
      <h2 class="headline headline--centered">Contributions</h2>

      <p class="headline__description">This website serves as a library of information contributed by players like you and me. We are always looking to add more information to fill in the gaps and help players. If you have any concrete information, corrections or feedback. Feel free to message us by joining our discord.</p>

      <h4>Play Rogue Lineage:  <a href="https://www.roblox.com/games/3016661674/Rogue-Lineage" target="_blank"> Here</a></h4>

      <h4>Credits to:  <a href="https://www.youtube.com/user/mariokart7trolling" target="_blank"> Infernasu</a></h4>


    </div>
  </div>  


    

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2019 Rogue Lineage Wiki. All rights reserved.</span> 

        <a href="https://discordapp.com/channels/590615011450421258/590615011903275241" target="_blank">
          <img class="site-footer__icon site-footer__icon--round" src="assets/images/icons/discord1.jpg" style="width:2em; height:2em;"> 
        </a> 

        <a href="https://www.roblox.com/users/848966657/profile" target="_blank">
          <img class="site-footer__icon--round" src="assets/images/icons/roblox1.png" style="width:2em; height:2em;">
        </a>
      </p>
    </div>
  </footer>



  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>
</html>